NEXT_PUBLIC_GOOGLE_SIGN_IN_URL=https://laptop-marketplace.shop/api/auth/google/login
NEXT_PUBLIC_AWS_S3_BUCKET_URL=https://laptop-marketplace-se347.s3.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_SERVER = https://laptop-marketplace.shop/api