### Get all products
GET http://localhost:3001/api/products

### Get product with id
GET http://localhost:3001/api/products/12

### Create a product
POST http://localhost:3001/api/products
Content-Type: application/json

{
    "something": "this is product"
}

### Update a product
PUT http://localhost:3001/api/products/12
Content-Type: application/json

{
    "something": "this is product"
}

### Delete a product
DELETE http://localhost:3001/api/products/12

### Create new rating for a product
POST http://localhost:3001/api/products/1/ratings
Content-Type: application/json

{
    "ratingStar": 4,
    "comment": "Product is good"
}

# GET /api/products/:id/ratings - Get all ratings for a product










# ### Get product's specification
# GET http://localhost:3001/api/products/12/specifications

# ### Update product's specification
# PUT http://localhost:3001/api/products/12/specifications
# Content-Type: application/json

# {
#     "something": "this is product"
# }

# ### Get product's images
# GET http://localhost:3001/api/products/12/images

# ### Add product's specification
# POST http://localhost:3001/api/products/12/images

# ### Delete a product's image
# DELETE http://localhost:3001/api/products/12/images/13