### List all categories
GET  http://localhost:3001/api/categories

### Get a category by id
GET  http://localhost:3001/api/categories/12

### Create a category
POST http://localhost:3001/api/categories
Content-Type: application/json

{
    "type": "gaming"
}

### Update a category
PUT http://localhost:3001/api/categories/12
Content-Type: application/json

{
    "type": "ultrabook"
}

### Delete a category
DELETE http://localhost:3001/api/categories/12
Content-Type: application/json

{
    "type": "ultrabook"
}