### List all orders
GET  http://localhost:3001/api/orders

### Get an order by id
GET  http://localhost:3001/api/orders/12

### Get order items
GET  http://localhost:3001/api/orders/12/items

### Update order status
PUT http://localhost:3001/api/orders/12/status
Content-Type: application/json

{
    "newStatus": "on delivery"
}

### Process order payment
POST http://localhost:3001/api/orders/12/payment

### Create an order
POST http://localhost:3001/api/orders
Content-Type: application/json

{
    "hello": "big bdi"
}

### Update an order
PUT http://localhost:3001/api/orders/12
Content-Type: application/json

{
    "hello": "big bdi"
}

### Delete an order
DELETE http://localhost:3001/api/orders/12
